# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Article {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String!
  content: String!
  publishedOn: String!
  author: Author!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Author {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  articles: [Article!]!
}

type Query {
  authors: [Author!]!
  articles: [Article!]!
}

type Mutation {
  createAuthor(authorCreateInput: AuthorCreateInput!): Author!
  createArticle(articleCreateInput: ArticleCreateInput!): Article!
}

input AuthorCreateInput {
  name: String!
}

input ArticleCreateInput {
  title: String!
  description: String!
  content: String!
  authorId: Int!
  publishedOn: DateTime!
}